# cookme

./: .gitignore  LICENSE  README.md
app/: app-debug.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lcneves/cookme/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lcneves/cookme/: DatabaseHelper.java  DisplayResults.java  JSONHelper.java  MainActivity.java  RecipeViewer.java  SearchResults.java  SearchSimple.java  SwipeDismissListViewTouchListener.java
app/src/main/res/drawable/: progress_dialog_anim.xml
app/src/main/res/layout/: about.xml  activity_display_results.xml  activity_jsonhelper.xml  activity_search_results.xml  activity_search_simple.xml  grocery_list.xml  grocery_list_vertical.xml  ingredients_item.xml  list_item.xml  list_item_simple.xml  recipe_viewer.xml  search_dialog.xml  search_item.xml  shopping_item.xml  simple_footer.xml
app/src/main/res/menu/: display_results.xml  jsonhelper.xml  main.xml  recipe_viewer.xml  search_results.xml  search_simple.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
