<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lcneves.cookme.SearchSimple" >
    <item android:id="@+id/action_about"
        android:title="@string/action_about"
        android:orderInCategory="200"
        android:showAsAction="never"
        android:onClick="clickAboutMenuSimple"/>
    <item
        android:id="@+id/action_filter"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/ic_action_search_light"
        android:showAsAction="ifRoom|collapseActionView"
        android:title="@string/action_filter"
        android:queryHint="@string/action_filter"/>
</menu>
