<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="#40dd9e00"
    >
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="30sp"
                android:text="Cook me!"
                android:id="@+id/textView"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="1.0 alpha 7, for alpha testers only!"
                android:id="@+id/textView2"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="15dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Cook me! is free software under the MIT license. The source code, the license document and the author's contact info can be found at https://github.com/lcneves/cookme"
                android:paddingBottom="10pt"
                android:id="@+id/aboutPar1" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Special thanks to:"
                android:textStyle="bold"
                android:paddingBottom="3pt"
                android:id="@+id/aboutPar2" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Maria Savchenko, for the brilliant idea;"
                android:paddingBottom="3pt"
                android:id="@+id/aboutPar3" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="The OpenRecipes project by Fictive Kin, for the huge recipes database. Please visit https://github.com/fictivekin/openrecipes to support that awesome project and for license details."
                android:paddingBottom="3pt"
                android:id="@+id/aboutPar4" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Turbomilk for the beautiful soup icon. Check out their work at http://turbomilk.com"
                android:paddingBottom="3pt"
                android:id="@+id/aboutPar5" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Fridge clip art by http://icons8.com"
                android:paddingBottom="3pt"
                android:id="@+id/aboutPar6" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Shopping cart clip art by http://www.clker.com/clipart-shopping-cart-32.html"
                android:paddingBottom="10pt"
                android:id="@+id/aboutPar7" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Happy cooking!"
                android:id="@+id/aboutPar8" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>