<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:minWidth="500dip">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:fillViewport="true">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="30sp"
                android:text="Cook me!"
                android:id="@+id/textView"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="2.0 alpha1 ©2014 Lucas Neves"
                android:id="@+id/textView2"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="0dp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Cook me! is free software under the MIT license. Please visit https://github.com/lcneves/cookme for the source code, the license document and the author's contact info."
                android:paddingTop="5dp"
                android:paddingBottom="10dp"
                android:id="@+id/aboutPar1" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Special thanks to:"
                android:textStyle="bold"
                android:paddingBottom="3dp"
                android:id="@+id/aboutPar2" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Maria Savchenko, for the brilliant idea and design advice;"
                android:paddingBottom="3dp"
                android:id="@+id/aboutPar3" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="André Neves, Helder Gonzales and Luis Guadagnin, the alpha testers;"
                android:paddingBottom="3dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="The OpenRecipes project by Fictive Kin, for the huge recipes database. Please visit https://github.com/fictivekin/openrecipes to support that awesome project and for license info;"
                android:paddingBottom="3dp"
                android:id="@+id/aboutPar4" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Turbomilk for the beautiful soup icon (edited). Visit http://turbomilk.com to check out their work;"
                android:paddingBottom="3dp"
                android:id="@+id/aboutPar5" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Fridge clip art by http://icons8.com"
                android:paddingBottom="3dp"
                android:id="@+id/aboutPar6" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Shopping cart clip art by http://www.clker.com/clipart-shopping-cart-32.html"
                android:paddingBottom="6dp"
                android:id="@+id/aboutPar7" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Happy cooking!"
                android:paddingBottom="6dp"
                android:id="@+id/aboutPar8" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/rate_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Rate it!"/>
                <Button
                    android:id="@+id/close_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Close"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp">
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>