<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingRight="5dp"
        android:paddingLeft="10dp"
        android:orientation="vertical">

        <TextView
            style="@android:style/TextAppearance.Holo.Large"
            android:id="@+id/name"
            android:text="Recipe name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffe6020e"
            android:paddingTop="6dip"/>
        <TextView
            style="@android:style/TextAppearance.Holo.Small"
            android:id="@+id/matches"
            android:text="Matches: Nightshade Crimson root Eye of the Tiger"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#d0007f00" />
        <TextView
            style="@android:style/TextAppearance.Holo.Small"
            android:id="@+id/mismatches"
            android:text="Doesn't match: Nirnroot Fire salts"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#8e000000"
            android:includeFontPadding="false"
            android:paddingBottom="2dip">
        </TextView>
        <TextView
            android:id="@+id/ingredients"
            style="@android:style/TextAppearance.Holo.Widget.TextView"
            android:text="Ingredients: blah, blah, blah..."
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"/>
        <TextView
            style="@android:style/TextAppearance.Holo.SearchResult.Subtitle"
            android:id="@+id/url"
            android:text="http://www.example.com/mydeliciousrecipe"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:textColor="#5d5d5d"
            android:gravity="start" />

    </LinearLayout>

</LinearLayout>