<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView android:id="@+id/item0"
        android:text="_id"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkBox"
        android:checked="false"
        android:clickable="true"
        android:onClick="CheckBoxClick"/>
    <TextView android:id="@+id/grocery"
        android:text="items"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        style="@android:style/TextAppearance.Holo.Medium"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingRight="5dp"
        android:clickable="true"
        android:src="@drawable/ic_action_fridge"
        android:onClick="MoveRowShopping" />
</LinearLayout>